{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_m_entry_id
 s_m_entry_name
 s_sd_Formula
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_erotb
 r_i_glide_esite
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 TCK-1-49 
  24_S_25_23_26_57 
  5 
  "4 tcks.1" 
  C28ClN2OS 
  0
  0
  2
  "/Users/guana2/OneDrive - National Institutes of Health/Shared Projects/docking_DAT/2-common" 
  4tcks_picks.maegz 
  1
  48012
  W2NIXTFbY0hdYyhDbClbY0hdW2NIXWMxLWMyW2NIXVtjSF1bY0hdW2NIXWMyW0NIMl1TW0NIMl1bQ0gyXU4zW0NIMl1bQ0gyXU4oW0NIMl1bQ0gyXTMpW0NIMl1bQ0BIXShbT0hdKVtDSDJdYzRbY0hdW2NIXVtjSF1bY0hdW2NIXTQ= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  1
    0.0014 
    0.0012 
    0.0002 
    0.0000 
  0.00124580781498952
  1
  1
  0
  OPLS3e 
  59.293562
  1
  TCK-1-49-2 
  ligprep_4_tcks 
  glide-grid_DAT_outward_JJC8088 
  2
  11
  -9.62421685667695
  -0.291642935050817
  -0.935454725185963
  -2.140375997397
  -9.62421685667695
  -49.9062843322754
  -13.8483152389526
  -100.355103585359
  -63.754599571228
  8.56370735168457
  62
  80
  0
  -4.84361957450517
  0
  0
  -0.958109978516904
  0.785727796418445
  -0.0356535976166588
  JJC8088-outward-picks 
  JJC8088-picks 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  s_bioluminate_saved_label_format
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 2 3.437802 -5.243314 -2.805899 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  2 2 4.492026 -4.323666 -2.868662 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  3 2 4.703220 -3.471896 -3.972761 900 38 0.00000 0.00000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  4 2 3.881214 -3.671524 -5.121534 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  5 2 2.787344 -4.559202 -5.038546 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  6 3 4.129300 -3.013196 -6.469553 900 38 0.16250 0.16250 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  7 49 3.468517 -1.340498 -6.512317 900 143 -0.33500 -0.33500 16 0 3 FFFF6B  %HIDDEN  14 ""  ""  <> <> <>
  8 3 1.663110 -1.594947 -6.530195 900 38 0.04750 0.04750 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  9 3 0.895244 -0.375574 -5.980401 900 38 0.09000 0.09000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  10 26 0.739379 -0.421944 -4.523678 900 38 -0.63000 -0.63000 7 0 3 2E2EFF  %HIDDEN  123 ""  ""    3.506    2.220  <>
  11 2 5.783604 -2.476842 -3.779329 900 38 0.00000 0.00000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  12 2 5.788762 -1.694142 -2.596090 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  13 2 6.919609 -0.940848 -2.217090 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  14 2 8.065931 -0.949978 -3.028564 900 38 0.18000 0.18000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  15 2 8.043262 -1.645437 -4.248259 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  16 2 6.902592 -2.379861 -4.625746 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  17 57 9.502057 -0.140335 -2.528310 900 9 -0.18000 -0.18000 17 0 3 008C00  %HIDDEN  9 ""  ""  <> <> <>
  18 3 2.007667 -0.217885 -3.821075 900 38 0.09000 0.09000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  19 3 1.801227 -0.350357 -2.314688 900 38 0.15000 0.15000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  20 32 0.831381 0.659256 -1.841951 900 38 -0.10000 -0.10000 7 1 3 2E2EFF  %HIDDEN  123 ""  ""  <> <> <>
  21 3 -0.439390 0.515034 -2.587452 900 38 0.15000 0.15000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  22 3 -0.198605 0.623613 -4.104430 900 38 0.09000 0.09000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  23 3 0.631180 0.645243 -0.379080 900 38 0.15000 0.15000 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  24 3 1.895529 0.955064 0.451480 900 38 0.20500 0.20500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> 1
  25 16 1.541822 1.859457 1.482221 900 70 -0.68300 -0.68300 8 0 3 FF2E2E  %HIDDEN  16 ""  ""  <> <> <>
  26 3 2.606118 -0.274020 1.064341 900 38 -0.00500 -0.00500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  27 2 1.920879 -0.820963 2.304653 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  28 2 0.846542 -1.728874 2.203054 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  29 2 0.190164 -2.177210 3.365806 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  30 2 0.621800 -1.740977 4.631321 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  31 2 1.710702 -0.858416 4.736970 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  32 2 2.355996 -0.394030 3.577939 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  33 2 2.559867 -5.334920 -3.888360 900 38 -0.11500 -0.11500 6 0 3 2E2EFF  %HIDDEN  10 ""  ""  <> <> <>
  34 41 3.304327 -5.864459 -1.933195 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  35 41 5.192420 -4.268486 -2.060908 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  36 41 2.131164 -4.692733 -5.887564 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  37 41 3.666505 -3.591466 -7.269865 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  38 41 5.188534 -2.987961 -6.704693 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  39 41 1.379625 -2.482521 -5.968262 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  40 41 1.370063 -1.779890 -7.564103 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  41 41 -0.103786 -0.389249 -6.421961 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  42 41 1.357005 0.560391 -6.302267 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  43 41 4.941652 -1.731756 -1.928345 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  44 41 6.919000 -0.398447 -1.283816 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  45 41 8.924494 -1.650585 -4.868749 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  46 41 6.938138 -2.940041 -5.541900 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  47 41 2.442588 0.750516 -4.078716 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  48 41 2.724408 -0.985838 -4.088701 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  49 41 2.765789 -0.210869 -1.827235 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  50 41 1.450477 -1.354404 -2.062424 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  51 41 -0.860860 -0.461148 -2.353183 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  52 41 -1.157807 1.271490 -2.266120 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  53 41 -1.152504 0.500618 -4.624009 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  54 41 0.183416 1.613555 -4.366264 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  55 41 0.140059 -0.273275 -0.064702 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  56 41 -0.060886 1.459069 -0.201281 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  57 41 2.613708 1.465111 -0.187984 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  58 42 1.137096 1.369637 2.183454 900 21 0.41800 0.41800 1 0 3 FFFFFF  %HIDDEN  21 ""  ""   14.147    2.000  <>
  59 41 3.626334 0.000933 1.335763 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  60 41 2.707018 -1.076770 0.333603 900 21 0.06000 0.06000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  61 41 0.516191 -2.080917 1.237075 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  62 41 -0.639043 -2.865732 3.286051 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  63 41 0.133043 -2.099438 5.527157 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  64 41 2.050988 -0.537042 5.710748 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  65 41 3.186194 0.292228 3.670029 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  66 41 1.733664 -6.027423 -3.848112 900 21 0.11500 0.11500 1 0 3 FFFFFF  %HIDDEN  21 ""  ""  <> <> <>
  67 44 1.216188 1.577392 -2.063555 900 21 0.29000 0.29000 1 0 3 FFFFFF  %HIDDEN  21 ""  ""    9.677    2.220  <>
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 1 33 1 3 3
  3 1 34 1 3 3
  4 2 3 1 3 3
  5 2 35 1 3 3
  6 3 4 2 3 3
  7 3 11 1 3 3
  8 4 5 1 3 3
  9 4 6 1 3 3
  10 5 33 2 3 3
  11 5 36 1 3 3
  12 6 7 1 3 3
  13 6 37 1 3 3
  14 6 38 1 3 3
  15 7 8 1 3 3
  16 8 9 1 3 3
  17 8 39 1 3 3
  18 8 40 1 3 3
  19 9 10 1 3 3
  20 9 41 1 3 3
  21 9 42 1 3 3
  22 10 18 1 3 3
  23 10 22 1 3 3
  24 11 12 2 3 3
  25 11 16 1 3 3
  26 12 13 1 3 3
  27 12 43 1 3 3
  28 13 14 2 3 3
  29 13 44 1 3 3
  30 14 15 1 3 3
  31 14 17 1 3 3
  32 15 16 2 3 3
  33 15 45 1 3 3
  34 16 46 1 3 3
  35 18 19 1 3 3
  36 18 47 1 3 3
  37 18 48 1 3 3
  38 19 20 1 3 3
  39 19 49 1 3 3
  40 19 50 1 3 3
  41 20 21 1 3 3
  42 20 23 1 3 3
  43 20 67 1 3 3
  44 21 22 1 3 3
  45 21 51 1 3 3
  46 21 52 1 3 3
  47 22 53 1 3 3
  48 22 54 1 3 3
  49 23 24 1 3 3
  50 23 55 1 3 3
  51 23 56 1 3 3
  52 24 25 1 3 3
  53 24 26 1 3 3
  54 24 57 1 3 3
  55 25 58 1 3 3
  56 26 27 1 3 3
  57 26 59 1 3 3
  58 26 60 1 3 3
  59 27 28 2 3 3
  60 27 32 1 3 3
  61 28 29 1 3 3
  62 28 61 1 3 3
  63 29 30 2 3 3
  64 29 62 1 3 3
  65 30 31 1 3 3
  66 30 63 1 3 3
  67 31 32 2 3 3
  68 31 64 1 3 3
  69 32 65 1 3 3
  70 33 66 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_st_Chirality_2
 s_m_entry_id
 s_m_entry_name
 s_sd_Formula
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_erotb
 r_i_glide_esite
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 TCK-1-76 
  7_R_34_8_6 
  24_R_25_23_26_58 
  6 
  "4 tcks.2" 
  C28ClN2O2S 
  0
  0
  2
  "/Users/guana2/OneDrive - National Institutes of Health/Shared Projects/docking_DAT/2-common" 
  4tcks_picks.maegz 
  2
  48012
  W2NIXTFbY0hdYyhDbClbY0hdW2NIXWMxLWMyW2NIXVtjSF1bY0hdW2NIXWMyW0NIMl1bU0BAXSg9TylbQ0gyXVtDSDJdTjNbQ0gyXVtDSDJdTihbQ0gyXVtDSDJdMylbQ0gyXVtDQEBIXShbT0hdKVtDSDJdYzRbY0hdW2NIXVtjSF1bY0hdW2NIXTQ= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  1
    0.0017 
    0.0017 
    0.0000 
    0.0000 
  0.00168764120560516
  1
  1
  0
  OPLS3e 
  59.066358
  1
  TCK-1-76-3 
  ligprep_4_tcks 
  glide-grid_DAT_outward_JJC8088 
  5
  11
  -8.27735715986315
  -0.243451681172446
  -0.788688938440031
  -1.82870036861791
  -8.27735715986315
  -52.2982025146484
  -8.42359161376953
  -92.0187136054554
  -60.721794128418
  7.18718433380127
  61
  357
  0
  -4.52403533028065
  0
  0
  -0.570417649953718
  0.740146201375764
  -0.0446015132067013
  JJC8088-outward-picks 
  JJC8088-picks 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 3.579101 -5.419360 -2.838916 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  2 2 4.512009 -4.373628 -2.851732 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  3 2 4.529491 -3.391659 -3.866549 900 19 0.00000 0.00000 6 0 3 FF2EFF  <> <> <>
  4 2 3.579445 -3.486544 -4.922839 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  5 2 2.685198 -4.572291 -4.928074 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  6 3 3.468931 -2.489933 -6.077828 900 19 0.14000 0.14000 6 0 3 FF2EFF  <> <> <>
  7 109 2.405422 -1.037556 -5.621671 900 143 0.17000 0.17000 16 0 3 FFFF6B  1 <> <>
  8 3 0.739793 -1.858949 -5.491964 900 19 0.02500 0.02500 6 0 3 FF2EFF  <> <> <>
  9 3 -0.153936 -0.992386 -4.595206 900 19 0.09000 0.09000 6 0 3 FF2EFF  <> <> <>
  10 26 0.462937 -0.781695 -3.283191 900 38 -0.63000 -0.63000 7 0 3 2E2EFF  <>   2.762    2.220 
  11 2 5.622587 -2.412687 -3.784673 900 19 0.00000 0.00000 6 0 3 FF2EFF  <> <> <>
  12 2 5.895419 -1.694304 -2.594356 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  13 2 7.103066 -0.980493 -2.451546 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  14 2 8.026999 -0.940909 -3.511485 900 19 0.18000 0.18000 6 0 3 FF2EFF  <> <> <>
  15 2 7.708615 -1.571982 -4.727423 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  16 2 6.528683 -2.312817 -4.851779 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  17 57 9.542608 -0.139158 -3.313604 900 9 -0.18000 -0.18000 17 0 3 008C00  <> <> <>
  18 3 -0.237767 0.311727 -2.624246 900 19 0.09000 0.09000 6 0 3 FF2EFF  <> <> <>
  19 3 0.458618 0.655887 -1.309278 900 19 0.15000 0.15000 6 0 3 FF2EFF  <> <> <>
  20 32 0.492440 -0.516512 -0.399686 900 38 -0.10000 -0.10000 7 1 3 2E2EFF  <> <> <>
  21 3 1.097308 -1.682034 -1.092904 900 19 0.15000 0.15000 6 0 3 FF2EFF  <> <> <>
  22 3 0.367144 -1.961826 -2.421393 900 19 0.09000 0.09000 6 0 3 FF2EFF  <> <> <>
  23 3 1.144499 -0.150545 0.884117 900 19 0.15000 0.15000 6 0 3 FF2EFF  <> <> <>
  24 3 0.939881 -1.158842 2.042413 900 19 0.20500 0.20500 6 0 3 FF2EFF  1 <> <>
  25 16 -0.442607 -1.337663 2.283884 900 70 -0.68300 -0.68300 8 0 3 FF2E2E  <> <> <>
  26 3 1.616114 -0.724624 3.368620 900 19 -0.00500 -0.00500 6 0 3 FF2EFF  <> <> <>
  27 2 1.563161 0.772892 3.653169 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  28 2 0.330909 1.405019 3.931539 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  29 2 0.278426 2.795871 4.153126 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  30 2 1.458533 3.563660 4.099727 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  31 2 2.690219 2.938168 3.828177 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  32 2 2.739959 1.548210 3.606560 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  33 2 2.661945 -5.518251 -3.889515 900 19 -0.11500 -0.11500 6 0 3 FF2EFF  <> <> <>
  34 15 2.338693 -0.146629 -6.861835 900 70 -0.46000 -0.46000 8 0 3 FF2E2E  <> <> <>
  35 41 3.585110 -6.148242 -2.040753 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  36 41 5.244519 -4.335824 -2.064343 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  37 41 1.972449 -4.679008 -5.732544 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  38 41 3.047311 -2.967918 -6.963586 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  39 41 4.440064 -2.108140 -6.381778 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  40 41 0.810168 -2.855879 -5.072549 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  41 41 0.306963 -1.964939 -6.485571 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  42 41 -1.148400 -1.433854 -4.491146 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  43 41 -0.293453 -0.032142 -5.096385 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  44 41 5.219411 -1.742936 -1.748399 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  45 41 7.329288 -0.480129 -1.521172 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  46 41 8.350497 -1.529097 -5.583278 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  47 41 6.365951 -2.872564 -5.759470 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  48 41 -1.260174 0.027763 -2.416805 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  49 41 -0.260245 1.191920 -3.264031 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  50 41 -0.100226 1.454101 -0.845287 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  51 41 1.455041 1.058953 -1.483881 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  52 41 2.158671 -1.496621 -1.283399 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  53 41 1.033214 -2.570951 -0.463516 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  54 41 0.843161 -2.819944 -2.898482 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  55 41 -0.676918 -2.228693 -2.244440 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  56 41 0.736208 0.814164 1.185681 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  57 41 2.208841 0.006252 0.705348 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  58 41 1.337723 -2.135267 1.770464 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  59 42 -0.551386 -1.892085 3.043060 900 21 0.41800 0.41800 1 0 3 FFFFFF  <>  14.123    2.000 
  60 41 2.667314 -1.013778 3.325299 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  61 41 1.199650 -1.266592 4.218530 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  62 41 -0.580711 0.825734 3.961342 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  63 41 -0.671555 3.274305 4.353545 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  64 41 1.421573 4.632074 4.266345 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  65 41 3.595439 3.526175 3.777366 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  66 41 3.690820 1.085784 3.386380 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  67 41 1.941808 -6.323829 -3.914421 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  68 44 -0.473102 -0.753838 -0.201488 900 21 0.29000 0.29000 1 0 3 FFFFFF  <>   9.545    2.220 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 1 33 1 3 3
  3 1 35 1 3 3
  4 2 3 1 3 3
  5 2 36 1 3 3
  6 3 4 2 3 3
  7 3 11 1 3 3
  8 4 5 1 3 3
  9 4 6 1 3 3
  10 5 33 2 3 3
  11 5 37 1 3 3
  12 6 7 1 3 3
  13 6 38 1 3 3
  14 6 39 1 3 3
  15 7 8 1 3 3
  16 7 34 2 3 3
  17 8 9 1 3 3
  18 8 40 1 3 3
  19 8 41 1 3 3
  20 9 10 1 3 3
  21 9 42 1 3 3
  22 9 43 1 3 3
  23 10 18 1 3 3
  24 10 22 1 3 3
  25 11 12 2 3 3
  26 11 16 1 3 3
  27 12 13 1 3 3
  28 12 44 1 3 3
  29 13 14 2 3 3
  30 13 45 1 3 3
  31 14 15 1 3 3
  32 14 17 1 3 3
  33 15 16 2 3 3
  34 15 46 1 3 3
  35 16 47 1 3 3
  36 18 19 1 3 3
  37 18 48 1 3 3
  38 18 49 1 3 3
  39 19 20 1 3 3
  40 19 50 1 3 3
  41 19 51 1 3 3
  42 20 21 1 3 3
  43 20 23 1 3 3
  44 20 68 1 3 3
  45 21 22 1 3 3
  46 21 52 1 3 3
  47 21 53 1 3 3
  48 22 54 1 3 3
  49 22 55 1 3 3
  50 23 24 1 3 3
  51 23 56 1 3 3
  52 23 57 1 3 3
  53 24 25 1 3 3
  54 24 26 1 3 3
  55 24 58 1 3 3
  56 25 59 1 3 3
  57 26 27 1 3 3
  58 26 60 1 3 3
  59 26 61 1 3 3
  60 27 28 2 3 3
  61 27 32 1 3 3
  62 28 29 1 3 3
  63 28 62 1 3 3
  64 29 30 2 3 3
  65 29 63 1 3 3
  66 30 31 1 3 3
  67 30 64 1 3 3
  68 31 32 2 3 3
  69 31 65 1 3 3
  70 32 66 1 3 3
  71 33 67 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_st_Chirality_2
 s_m_entry_id
 s_m_entry_name
 s_sd_Formula
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_erotb
 r_i_glide_esite
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 TCK-2-78 
  8_S_28_9_7 
  25_R_27_24_26_59 
  7 
  "4 tcks.4" 
  C28ClFN2O2S 
  0
  0
  2
  "/Users/guana2/OneDrive - National Institutes of Health/Shared Projects/docking_DAT/2-common" 
  4tcks_picks.maegz 
  3
  48012
  W2NIXTFbY0hdYyhDbClbY0hdW2NIXWMxLWMoW2NIXWMyRiljKFtjSF1bY0hdMilbQ0gyXVtTQEBdKD1PKVtDSDJdW0NIMl1OM1tDSDJdW0NIMl1OKFtDSDJdW0NIMl0zKVtDSDJdW0NASF0oW09IXSlbQ0gyXWM0W2NIXVtjSF1bY0hdW2NIXVtjSF00 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  1
    0.0017 
    0.0017 
    0.0000 
    0.0000 
  0.00169073298097421
  1
  1
  0
  OPLS3e 
  57.560799
  1
  TCK-2-78-2 
  ligprep_4_tcks 
  glide-grid_DAT_outward_JJC8088 
  24
  11
  -8.57384752045698
  -0.244967072013057
  -0.801303535417814
  -1.88214981703367
  -8.57384752045698
  -55.8633003234863
  -6.13718128204346
  -90.5787849006484
  -62.0004816055298
  11.3944206237793
  40
  304
  0
  -4.67148230672874
  0
  0
  -0.875944480280157
  0.693485783991408
  -0.00616430895865957
  JJC8088-outward-picks 
  JJC8088-picks 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 3.319111 -5.121655 -2.955189 900 142 0.22000 0.22000 6 0 3 6BFFFF  <> <> <>
  2 2 4.416496 -4.251187 -2.879409 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  3 2 4.554590 -3.165701 -3.772995 900 142 0.00000 0.00000 6 0 3 6BFFFF  <> <> <>
  4 2 3.554417 -2.956860 -4.762506 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  5 2 2.489341 -3.876832 -4.871910 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  6 2 2.366703 -4.941220 -3.964073 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  7 3 3.574880 -1.756540 -5.706960 900 142 0.14000 0.14000 6 0 3 6BFFFF  <> <> <>
  8 109 2.855490 -0.251433 -4.880983 900 143 0.17000 0.17000 16 0 3 FFFF6B  1 <> <>
  9 3 1.049039 -0.730723 -4.869649 900 142 0.02500 0.02500 6 0 3 6BFFFF  <> <> <>
  10 3 0.289766 -0.037476 -3.718537 900 142 0.09000 0.09000 6 0 3 6BFFFF  <> <> <>
  11 26 0.762722 -0.450029 -2.396923 900 38 -0.63000 -0.63000 7 0 3 2E2EFF  <>   2.758    2.220 
  12 2 5.768295 -2.344608 -3.638018 900 142 0.00000 0.00000 6 0 3 6BFFFF  <> <> <>
  13 2 6.021001 -1.602246 -2.464766 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  14 2 7.252914 -0.942276 -2.279100 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  15 2 8.242801 -1.006112 -3.278140 900 142 0.18000 0.18000 6 0 3 6BFFFF  <> <> <>
  16 2 7.986339 -1.718156 -4.464168 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  17 2 6.755545 -2.373694 -4.640758 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  18 57 9.759962 -0.211970 -3.058574 900 9 -0.18000 -0.18000 17 0 3 008C00  <> <> <>
  19 3 0.199197 0.424150 -1.373742 900 142 0.09000 0.09000 6 0 3 6BFFFF  <> <> <>
  20 3 0.927878 0.143526 -0.052040 900 142 0.15000 0.15000 6 0 3 6BFFFF  <> <> <>
  21 32 0.708477 -1.265823 0.358239 900 38 -0.10000 -0.10000 7 1 3 2E2EFF  <> <> <>
  22 3 1.135771 -2.186586 -0.724610 900 142 0.15000 0.15000 6 0 3 6BFFFF  <> <> <>
  23 3 0.423335 -1.831758 -2.045912 900 142 0.09000 0.09000 6 0 3 6BFFFF  <> <> <>
  24 3 1.262785 -1.578344 1.701825 900 142 0.15000 0.15000 6 0 3 6BFFFF  <> <> <>
  25 3 0.142964 -1.896391 2.735149 900 142 0.20500 0.20500 6 0 3 6BFFFF  1 <> <>
  26 3 0.413442 -1.479781 4.199564 900 142 -0.00500 -0.00500 6 0 3 6BFFFF  <> <> <>
  27 16 -1.092758 -1.340146 2.336212 900 70 -0.68300 -0.68300 8 0 3 FF2E2E  <> <> <>
  28 15 3.403032 -0.200202 -3.453165 900 70 -0.46000 -0.46000 8 0 3 FF2E2E  <> <> <>
  29 2 1.150870 -0.161777 4.368085 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  30 2 0.569520 1.048692 3.931590 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  31 2 1.277799 2.259612 4.065567 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  32 2 2.564633 2.265704 4.639921 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  33 2 3.137773 1.060605 5.088925 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  34 2 2.432679 -0.149074 4.955474 900 142 -0.11500 -0.11500 6 0 3 6BFFFF  <> <> <>
  35 56 3.176587 -6.134323 -2.068987 900 141 -0.22000 -0.22000 9 0 3 6BFFB5  <> <> <>
  36 41 5.164204 -4.419653 -2.119535 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  37 41 1.738921 -3.755905 -5.638846 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  38 41 1.539372 -5.624044 -4.032796 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  39 41 3.010049 -1.966992 -6.615412 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  40 41 4.592430 -1.529696 -6.019012 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  41 41 0.924622 -1.806495 -4.807346 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  42 41 0.616515 -0.441163 -5.828562 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  43 41 -0.783679 -0.224471 -3.800843 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  44 41 0.422187 1.040743 -3.827098 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  45 41 5.265214 -1.549741 -1.696227 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  46 41 7.437600 -0.387549 -1.371895 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  47 41 8.731312 -1.771055 -5.242199 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  48 41 6.584671 -2.942432 -5.543527 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  49 41 -0.874470 0.262310 -1.273035 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  50 41 0.339576 1.463844 -1.654706 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  51 41 0.571871 0.821124 0.723527 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  52 41 1.995923 0.337666 -0.169194 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  53 41 2.217521 -2.125819 -0.856136 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  54 41 0.911252 -3.217798 -0.459380 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  55 41 0.764652 -2.522142 -2.815933 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  56 41 -0.660494 -1.956500 -1.962945 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  57 41 1.886735 -0.744723 2.020144 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  58 41 1.953905 -2.421794 1.648951 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  59 41 -0.043788 -2.965025 2.735437 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  60 41 1.003010 -2.260929 4.679297 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  61 41 -0.518775 -1.440613 4.763772 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  62 42 -1.772294 -1.652670 2.919626 900 21 0.41800 0.41800 1 0 3 FFFFFF  <>  14.123    2.000 
  63 41 -0.417991 1.054398 3.488740 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  64 41 0.836485 3.184452 3.723141 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  65 41 3.114370 3.191862 4.731601 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  66 41 4.120876 1.052377 5.535406 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  67 41 2.885054 -1.063999 5.312101 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  68 44 -0.293649 -1.362980 0.464658 900 21 0.29000 0.29000 1 0 3 FFFFFF  <>   9.544    2.220 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 1 35 1 3 3
  3 1 6 1 3 3
  4 2 3 1 3 3
  5 2 36 1 3 3
  6 3 4 2 3 3
  7 3 12 1 3 3
  8 4 5 1 3 3
  9 4 7 1 3 3
  10 5 6 2 3 3
  11 5 37 1 3 3
  12 6 38 1 3 3
  13 7 8 1 3 3
  14 7 39 1 3 3
  15 7 40 1 3 3
  16 8 9 1 3 3
  17 8 28 2 3 3
  18 9 10 1 3 3
  19 9 41 1 3 3
  20 9 42 1 3 3
  21 10 11 1 3 3
  22 10 43 1 3 3
  23 10 44 1 3 3
  24 11 19 1 3 3
  25 11 23 1 3 3
  26 12 13 2 3 3
  27 12 17 1 3 3
  28 13 14 1 3 3
  29 13 45 1 3 3
  30 14 15 2 3 3
  31 14 46 1 3 3
  32 15 16 1 3 3
  33 15 18 1 3 3
  34 16 17 2 3 3
  35 16 47 1 3 3
  36 17 48 1 3 3
  37 19 20 1 3 3
  38 19 49 1 3 3
  39 19 50 1 3 3
  40 20 21 1 3 3
  41 20 51 1 3 3
  42 20 52 1 3 3
  43 21 22 1 3 3
  44 21 24 1 3 3
  45 21 68 1 3 3
  46 22 23 1 3 3
  47 22 53 1 3 3
  48 22 54 1 3 3
  49 23 55 1 3 3
  50 23 56 1 3 3
  51 24 25 1 3 3
  52 24 57 1 3 3
  53 24 58 1 3 3
  54 25 26 1 3 3
  55 25 27 1 3 3
  56 25 59 1 3 3
  57 26 29 1 3 3
  58 26 60 1 3 3
  59 26 61 1 3 3
  60 27 62 1 3 3
  61 29 30 2 3 3
  62 29 34 1 3 3
  63 30 31 1 3 3
  64 30 63 1 3 3
  65 31 32 2 3 3
  66 31 64 1 3 3
  67 32 33 1 3 3
  68 32 65 1 3 3
  69 33 34 2 3 3
  70 33 66 1 3 3
  71 34 67 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_st_Chirality_1
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_m_entry_id
 s_m_entry_name
 s_sd_Formula
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_erotb
 r_i_glide_esite
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 TCK-2-80 
  9_S_30_10_8 
  14_R_15_13_28_43 
  15_ANS_14_16_24_64 
  16_R_15_17_29_44 
  25_R_27_24_26_53 
  8 
  "4 tcks.3" 
  C24ClN2O2S 
  0
  0
  2
  "/Users/guana2/OneDrive - National Institutes of Health/Shared Projects/docking_DAT/2-common" 
  4tcks_picks.maegz 
  4
  48012
  W2NIXTFbY0hdYyhDbClbY0hdW2NIXWMxLWMyW2NIXVtjSF1bY0hdW2NIXWMyW0NIMl1bU0BAXSg9TylbQ0gyXVtDSDJdTjNbQ0gyXVtDQEhdKFtDSDNdKU4oW0NAQEhdKFtDSDJdMylbQ0gzXSlbQ0gyXVtDQEBIXShbQ0gzXSlbT0hd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
  1
    0.0011 
    0.0010 
    0.0000 
    0.0000 
  0.00102688635020279
  1
  1
  0
  OPLS3e 
  48.670178
  1
  TCK-2-80-6 
  ligprep_4_tcks 
  glide-grid_DAT_outward_JJC8088 
  12
  9
  -7.91911893621799
  -0.263970631207266
  -0.820218124974469
  -1.79931010802048
  -7.91911893621799
  -47.7101402282715
  -4.77184104919434
  -79.0998108589811
  -52.4819812774658
  9.04929637908936
  127
  142
  0
  -4.50465671299488
  0
  0
  -1.1049137855138
  0.791734731083412
  0
  JJC8088-outward-picks 
  JJC8088-picks 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 2.680858 -1.647253 -6.534360 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  2 2 3.796615 -1.343639 -5.733655 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  3 2 4.482297 -2.350226 -5.019383 900 2 0.00000 0.00000 6 0 3 A0A0A0  <> <> <>
  4 2 4.022635 -3.695529 -5.108226 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  5 2 2.891201 -3.985166 -5.904261 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  6 2 2.225713 -2.972615 -6.617566 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  7 2 5.624053 -1.940245 -4.186934 900 2 0.00000 0.00000 6 0 3 A0A0A0  <> <> <>
  8 3 4.687055 -4.836707 -4.325411 900 2 0.14000 0.14000 6 0 3 A0A0A0  <> <> <>
  9 109 3.583787 -5.543399 -2.995588 900 13 0.17000 0.17000 16 0 3 E1E11E  1 <> <>
  10 3 2.763562 -3.958773 -2.506072 900 2 0.02500 0.02500 6 0 3 A0A0A0  <> <> <>
  11 3 2.120461 -4.051178 -1.121603 900 2 0.09000 0.09000 6 0 3 A0A0A0  <> <> <>
  12 26 2.069553 -2.681678 -0.614390 900 43 -0.63000 -0.63000 7 0 3 5757FF  <>   2.795    2.220 
  13 3 1.955191 -2.593008 0.834879 900 2 0.09000 0.09000 6 0 3 A0A0A0  <> <> <>
  14 3 2.177679 -1.129385 1.265251 900 2 0.21000 0.21000 6 0 3 A0A0A0  1 <> <>
  15 32 1.180202 -0.228087 0.600507 900 43 -0.10000 -0.10000 7 1 3 5757FF  1 <> <>
  16 3 1.189049 -0.423275 -0.885234 900 2 0.21000 0.21000 6 0 3 A0A0A0  1 <> <>
  17 3 0.983085 -1.912851 -1.215796 900 2 0.09000 0.09000 6 0 3 A0A0A0  <> <> <>
  18 2 5.412758 -1.347093 -2.922979 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  19 2 6.500855 -0.941078 -2.126901 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  20 2 7.812192 -1.102786 -2.604007 900 2 0.18000 0.18000 6 0 3 A0A0A0  <> <> <>
  21 2 8.039062 -1.695803 -3.859555 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  22 2 6.946587 -2.106641 -4.647664 900 2 -0.11500 -0.11500 6 0 3 A0A0A0  <> <> <>
  23 57 9.139044 -0.540435 -1.665856 900 9 -0.18000 -0.18000 17 0 3 006400  <> <> <>
  24 3 1.224748 1.199707 1.036813 900 2 0.15000 0.15000 6 0 3 A0A0A0  <> <> <>
  25 3 1.210032 1.407117 2.571674 900 2 0.20500 0.20500 6 0 3 A0A0A0  1 <> <>
  26 3 1.102528 2.891220 2.946567 900 2 -0.18000 -0.18000 6 0 3 A0A0A0  <> <> <>
  27 16 0.106278 0.725500 3.135049 900 70 -0.68300 -0.68300 8 0 3 FF2F2F  <>  -2.792    0.950 
  28 3 3.648237 -0.694531 1.068070 900 2 -0.18000 -0.18000 6 0 3 A0A0A0  <> <> <>
  29 3 0.134903 0.395945 -1.641444 900 2 -0.18000 -0.18000 6 0 3 A0A0A0  <> <> <>
  30 15 2.528127 -6.428057 -3.663712 900 70 -0.46000 -0.46000 8 0 3 FF2F2F  <> <> <>
  31 41 2.168782 -0.864010 -7.073549 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  32 41 4.131664 -0.318877 -5.664907 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  33 41 2.506628 -4.990311 -5.951130 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  34 41 1.357703 -3.212541 -7.213869 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  35 41 5.595990 -4.493385 -3.836434 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  36 41 4.996940 -5.633793 -4.998595 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  37 41 2.034746 -3.667262 -3.265393 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  38 41 3.548346 -3.208068 -2.478197 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  39 41 2.738832 -4.667097 -0.469705 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  40 41 1.139798 -4.522424 -1.174030 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  41 41 2.698047 -3.237117 1.308723 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  42 41 0.979552 -2.940409 1.164038 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  43 41 1.983803 -1.120011 2.336752 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  44 41 2.160000 -0.111622 -1.273241 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  45 41 0.984810 -2.028734 -2.299393 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  46 41 0.012202 -2.269635 -0.867252 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  47 41 4.408701 -1.182350 -2.562958 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  48 41 6.327528 -0.478418 -1.165686 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  49 41 9.045739 -1.820969 -4.228418 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  50 41 7.126165 -2.541388 -5.620479 900 21 0.11500 0.11500 1 0 3 FFFFFF  <> <> <>
  51 41 0.359144 1.717950 0.625369 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  52 41 2.101485 1.681654 0.601409 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  53 41 2.121964 1.013822 3.018840 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  54 41 1.948950 3.457842 2.560241 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  55 41 1.090513 3.025110 4.028525 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  56 41 0.193144 3.339549 2.544884 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  57 42 0.145220 0.802567 4.078401 900 21 0.41800 0.41800 1 0 3 FFFFFF  <>  14.924    2.000 
  58 41 4.325381 -1.419471 1.525486 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  59 41 3.925696 -0.637981 0.016577 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  60 41 3.856754 0.274249 1.523451 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  61 41 0.118344 0.138839 -2.701102 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  62 41 -0.862078 0.219710 -1.258285 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  63 41 0.335480 1.459613 -1.593978 900 21 0.06000 0.06000 1 0 3 FFFFFF  <> <> <>
  64 44 0.277501 -0.556476 0.915688 900 21 0.29000 0.29000 1 0 3 FFFFFF  <>   9.761    2.220 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 1 6 1 3 3
  3 1 31 1 3 3
  4 2 3 1 3 3
  5 2 32 1 3 3
  6 3 4 2 3 3
  7 3 7 1 3 3
  8 4 5 1 3 3
  9 4 8 1 3 3
  10 5 6 2 3 3
  11 5 33 1 3 3
  12 6 34 1 3 3
  13 7 18 2 3 3
  14 7 22 1 3 3
  15 8 9 1 3 3
  16 8 35 1 3 3
  17 8 36 1 3 3
  18 9 10 1 3 3
  19 9 30 2 3 3
  20 10 11 1 3 3
  21 10 37 1 3 3
  22 10 38 1 3 3
  23 11 12 1 3 3
  24 11 39 1 3 3
  25 11 40 1 3 3
  26 12 13 1 3 3
  27 12 17 1 3 3
  28 13 14 1 3 3
  29 13 41 1 3 3
  30 13 42 1 3 3
  31 14 15 1 3 3
  32 14 28 1 3 3
  33 14 43 1 3 3
  34 15 16 1 3 3
  35 15 24 1 3 3
  36 15 64 1 3 3
  37 16 17 1 3 3
  38 16 29 1 3 3
  39 16 44 1 3 3
  40 17 45 1 3 3
  41 17 46 1 3 3
  42 18 19 1 3 3
  43 18 47 1 3 3
  44 19 20 2 3 3
  45 19 48 1 3 3
  46 20 21 1 3 3
  47 20 23 1 3 3
  48 21 22 2 3 3
  49 21 49 1 3 3
  50 22 50 1 3 3
  51 24 25 1 3 3
  52 24 51 1 3 3
  53 24 52 1 3 3
  54 25 26 1 3 3
  55 25 27 1 3 3
  56 25 53 1 3 3
  57 26 54 1 3 3
  58 26 55 1 3 3
  59 26 56 1 3 3
  60 27 57 1 3 3
  61 28 58 1 3 3
  62 28 59 1 3 3
  63 28 60 1 3 3
  64 29 61 1 3 3
  65 29 62 1 3 3
  66 29 63 1 3 3
  :::
 } 
} 

